<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/task_card"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_name"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:text="name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_description"
            android:layout_below="@id/task_name"
            android:text="description"
            />

        <Button
            android:id="@+id/subtask_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_description"
            android:gravity="start|center_vertical"
            android:padding="0dp"
            android:text="subtasks"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

